{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameInstancedAnimationGraph",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "DuoXu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameInstancedAnimationGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameInstancedAnimationGraphShader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "GameInstancedAnimationGraphRenderer",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "GameInstancedAnimationGraphNode",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "GIAG_AnimNodeUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GIAG_AnimNodeEditorUE",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "GameInstancedAnimationGraphNiagara",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameInstancedAnimationGraphMaterial",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HierarchyTableAnimation",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}