// GIAG Niagara attach: compute per-attachment world Transform from FinalComponentPose + SocketLocalTRS.
// Output layout for Niagara Mesh script: 3x float4 per instance:
//   [Index*3+0] = Rotation(x,y,z,w)
//   [Index*3+1] = Translation(x,y,z,0)
//   [Index*3+2] = Scale(x,y,z,0)

#include "/Engine/Public/Platform.ush"
#include "/GameInstancedAnimationGraphShader/GIAG_AnimCommon.ush"

uint NumBones;
uint NumAttachments;

uint DispatchGroupCountX;
uint DispatchGroupCountY;
uint DispatchGroupOffset;

StructuredBuffer<FGIAG_BoneTRS> PoseTRS; // slot-indexed, one per bone
StructuredBuffer<FGIAG_Transform> ComponentToWorldBySlot; // slot-indexed

struct FGIAG_AttachDescPacked
{
	uint SlotIndex;
	uint BoneIndex;
	uint OutputIndex;
	uint Flags;
	FGIAG_BoneTRS SocketLocalTRS; // bone-local socket transform
};

StructuredBuffer<FGIAG_AttachDescPacked> AttachDescs;
RWStructuredBuffer<FGIAG_Transform> RW_FxTransform;

FGIAG_BoneTRS ReadPoseTRS(in uint SlotIndex, in uint BoneIndex)
{
	return PoseTRS[SlotIndex * NumBones + BoneIndex];
}

[numthreads(THREADS_X, 1, 1)]
void Main(uint3 GroupId : SV_GroupID, uint GroupIndex : SV_GroupIndex)
{
	uint GroupLinear = DispatchGroupOffset + GroupId.x + GroupId.y * DispatchGroupCountX + GroupId.z * (DispatchGroupCountX * DispatchGroupCountY);
	const uint DispatchId = GroupLinear * THREADS_X + GroupIndex;
	if (DispatchId >= NumAttachments)
	{
		return;
	}

	const FGIAG_AttachDescPacked D = AttachDescs[DispatchId];

	// If CPU mode/proxy wants to own/hide this output, skip GPU writes so we don't overwrite
	// the RT direct-write path (WriteOutTransform / Hide) coming from GT via AttachBus.
	const uint GIAG_AttachFlag_SkipGpuWrite = 1u;
	if ((D.Flags & GIAG_AttachFlag_SkipGpuWrite) != 0u)
	{
		return;
	}

	// Bone component-space transform (final pose is compiler-forced ComponentPose).
	FGIAG_BoneTRS GlobalT = ReadPoseTRS(D.SlotIndex, D.BoneIndex);

	// Socket in component space: BoneGlobal ∘ SocketLocal.
	FGIAG_BoneTRS SocketCS = GIAG_MultiplyBoneTRS(D.SocketLocalTRS, GlobalT);

	// World: ComponentToWorld ∘ SocketCS.
	FGIAG_Transform C2W = ComponentToWorldBySlot[D.SlotIndex];
	FGIAG_Transform SocketWS = GIAG_MultiplyTransformTRS(SocketCS, C2W);

	RW_FxTransform[D.OutputIndex] = SocketWS;
}

