// Pose(TRS: Component) -> UE SkinningSceneExtension TransformBuffer.
// - ComponentPose: use Component(TRS) directly as Global(TRS), then *InvRef(TRS), then TRS->matrix.

#include "/Engine/Public/Platform.ush"
#include "/GameInstancedAnimationGraphShader/GIAG_AnimCommon.ush"

uint NumBones;
uint NumInstances;
uint DispatchGroupCountX;
uint DispatchGroupCountY;
uint DispatchGroupOffset;

// Base byte offset into TransformBuffer for slot 0's Current region of this bucket.
uint BaseTransformOffset;
// Base byte offset into TransformBuffer for slot 0's Previous region (UE 5.8 alternates Cur/Prev per frame).
uint BasePreviousTransformOffset;
// 0 = skip Prev write (engine sees last frame's data via the alternation).
// 1 = write Prev = Current (engine flagged EDirtyBoneTransforms::Previous).
uint bWritePreviousTransforms;
// Engine-side per-animation-slot transform stride (=GetMaxBoneTransformCount). May differ from NumBones.
uint MaxTransformCount;

StructuredBuffer<FGIAG_BoneTRS> InverseRefPoseTRS; // one per bone
StructuredBuffer<FGIAG_BoneTRS> PoseTRS;      // slot-indexed, one per bone
StructuredBuffer<uint> ActiveInstanceIndices; // ActiveIndex -> SlotIndex

// Source reads (same underlying buffer as RW_TransformBuffer).
Buffer<float4> TransformBuffer;
RWBuffer<float4> RW_TransformBuffer;

FGIAG_BoneTRS ReadPoseTRS(in uint SlotIndex, in uint BoneIndex)
{
	return PoseTRS[SlotIndex * NumBones + BoneIndex];
}

FGIAG_BoneTRS ReadInvRefPoseTRS(in uint BoneIndex)
{
	return InverseRefPoseTRS[BoneIndex];
}

[numthreads(THREADS_X, THREADS_Y, THREADS_Z)]
void Main(uint3 GroupId : SV_GroupID, uint GroupIndex : SV_GroupIndex)
{
	uint LocalGroupLinear = GroupId.x + GroupId.y * DispatchGroupCountX + GroupId.z * DispatchGroupCountX * DispatchGroupCountY;
	uint GroupLinear = DispatchGroupOffset + LocalGroupLinear;
	uint DispatchId = GroupLinear * (THREADS_X * THREADS_Y * THREADS_Z) + GroupIndex;
	uint Total = NumBones * NumInstances;
	if (DispatchId >= Total)
	{
		return;
	}

	uint ActiveIndex = DispatchId / NumBones;
	uint BoneIndex = DispatchId - ActiveIndex * NumBones;

	uint SlotIndex = ActiveInstanceIndices[ActiveIndex];

	FGIAG_BoneTRS GlobalT = ReadPoseTRS(SlotIndex, BoneIndex);

	FGIAG_BoneTRS InvRef = ReadInvRefPoseTRS(BoneIndex);
	FGIAG_BoneTRS SkinT = GIAG_MultiplyBoneTRS(InvRef, GlobalT); // Global ∘ InvRef
	float3x4 SkinM = GIAG_MatrixFromBoneTRS(SkinT);

	const float4x3 BoneXform = transpose(SkinM);

	const uint InRegionIndex = (SlotIndex * 2u) * MaxTransformCount + BoneIndex;

	// Always write Current.
	GIAG_StoreCompressedBoneTransform(RW_TransformBuffer, BaseTransformOffset, InRegionIndex, BoneXform);

	// Write Prev only on engine-flagged init/re-bind frames; otherwise the engine's per-frame
	// Cur/Prev rotation already places last frame's Cur at BasePreviousTransformOffset (zero work).
	if (bWritePreviousTransforms != 0u)
	{
		GIAG_StoreCompressedBoneTransform(RW_TransformBuffer, BasePreviousTransformOffset, InRegionIndex, BoneXform);
	}
}
