// compute skin matrix from master PoseBuffer and write directly to TransformBuffer.
// Eliminates the intermediate SkinCache buffer and the separate Compute+Scatter two-pass overhead.
// Grid: NumDsts x NumActive x NumBones (compact dispatch over active instances; the ActiveIndex
// -> SlotIndex mapping is shared with the master pass).

#include "/Engine/Public/Platform.ush"
#include "/GameInstancedAnimationGraphShader/GIAG_AnimCommon.ush"

uint NumBones;            // destination bone count (skeleton bone count)
uint SrcNumBones;         // source (master) bone count
uint NumActive;           // master active instance count
uint NumDsts;
uint MaxTransformCount;   // engine-side per-animation-slot transform stride (follower bucket)

uint DispatchGroupCountX;
uint DispatchGroupCountY;
uint DispatchGroupOffset;

StructuredBuffer<FGIAG_BoneTRS> PoseTRS;           // master unified PoseBuffer
StructuredBuffer<FGIAG_BoneTRS> InverseRefPoseTRS;  // master InvRefPose

StructuredBuffer<uint> BoneRemap; // size = NumBones (DestBone -> SrcBone)

// Per-DstIndex destination byte offset into TransformBuffer (Cur or Prev region of the follower's slot span).
StructuredBuffer<uint> DstInfos;

// Master-side ActiveIndex -> SlotIndex mapping (same buffer fed to the master pass).
StructuredBuffer<uint> ActiveInstanceIndices;

// UE 5.8: skinning transform buffer is float4-indexed (PF_A32B32G32R32F), not byte-addressed.
Buffer<float4> TransformBuffer;
RWBuffer<float4> RW_TransformBuffer;

[numthreads(64, 1, 1)]
void Main(uint3 GroupId : SV_GroupID, uint GroupIndex : SV_GroupIndex)
{
	uint GroupLinear = DispatchGroupOffset + GroupId.x + GroupId.y * DispatchGroupCountX + GroupId.z * (DispatchGroupCountX * DispatchGroupCountY);
	uint DispatchId = GroupLinear * 64u + GroupIndex;

	uint Total = NumDsts * NumActive * NumBones;
	if (DispatchId >= Total)
	{
		return;
	}

	uint DstIndex = DispatchId / (NumActive * NumBones);
	uint Local = DispatchId - DstIndex * (NumActive * NumBones);
	uint ActiveIdx = Local / NumBones;
	uint DestBone = Local - ActiveIdx * NumBones;

	uint Slot = ActiveInstanceIndices[ActiveIdx];

	uint SrcBone = BoneRemap[DestBone];

	// One ISKMC per bucket since UE 5.8: master slot index == follower local slot.
	uint DstTransformOffsetBytes = DstInfos[DstIndex];

	float4x3 BoneXform;
	bool bValidSrc = (SrcBone != 0xFFFFFFFFu) && (SrcBone < SrcNumBones);
	if (!bValidSrc)
	{
		BoneXform = float4x3(
			1, 0, 0,
			0, 1, 0,
			0, 0, 1,
			0, 0, 0);
	}
	else
	{
		FGIAG_BoneTRS GlobalT = PoseTRS[Slot * SrcNumBones + SrcBone];
		FGIAG_BoneTRS InvRef = InverseRefPoseTRS[SrcBone];
		FGIAG_BoneTRS SkinT = GIAG_MultiplyBoneTRS(InvRef, GlobalT);
		float3x4 SkinM = GIAG_MatrixFromBoneTRS(SkinT);
		BoneXform = transpose(SkinM);
	}

	// UE layout matches engine SkinningSceneDataDecode formula
	//   InRegion = SlotIndex * 2 * MaxTransformCount + BoneIndex
	// DstTransformOffsetBytes already selects Cur or Prev region for this DstIndex.
	const uint InRegionIndex = (Slot * 2u) * MaxTransformCount + DestBone;
	GIAG_StoreCompressedBoneTransform(RW_TransformBuffer, DstTransformOffsetBytes, InRegionIndex, BoneXform);
}
