// compute skin matrix from master PoseBuffer and write directly to TransformBuffer.
// Eliminates the intermediate SkinCache buffer and the separate Compute+Scatter two-pass overhead.
// Grid: NumDsts x SlotsPerShard x NumBones (with tiling support)

#include "/Engine/Public/Platform.ush"
#include "/GameInstancedAnimationGraphShader/GIAG_AnimCommon.ush"

uint NumBones;            // destination bone count
uint SrcNumBones;         // source (master) bone count
uint SlotsPerShard;
uint NumDsts;

uint DispatchGroupCountX;
uint DispatchGroupCountY;
uint DispatchGroupOffset;

StructuredBuffer<FGIAG_BoneTRS> PoseTRS;           // master unified PoseBuffer
StructuredBuffer<FGIAG_BoneTRS> InverseRefPoseTRS;  // master InvRefPose

StructuredBuffer<uint> BoneRemap; // size = NumBones (DestBone -> SrcBone)

struct FFollowerDstInfo
{
	uint SrcSlotBase;
	uint DstTransformOffsetBytes;
};
StructuredBuffer<FFollowerDstInfo> DstInfos;

StructuredBuffer<uint> InitPrevBySlot;
uint ForceInitPrevAllSlots;

StructuredBuffer<uint> IsActiveBySlot;

ByteAddressBuffer TransformBuffer;
RWByteAddressBuffer RW_TransformBuffer;

[numthreads(64, 1, 1)]
void Main(uint3 GroupId : SV_GroupID, uint GroupIndex : SV_GroupIndex)
{
	uint GroupLinear = DispatchGroupOffset + GroupId.x + GroupId.y * DispatchGroupCountX + GroupId.z * (DispatchGroupCountX * DispatchGroupCountY);
	uint DispatchId = GroupLinear * 64u + GroupIndex;

	uint Total = NumDsts * SlotsPerShard * NumBones;
	if (DispatchId >= Total)
	{
		return;
	}

	uint DstIndex = DispatchId / (SlotsPerShard * NumBones);
	uint Local = DispatchId - DstIndex * (SlotsPerShard * NumBones);
	uint Slot = Local / NumBones;
	uint DestBone = Local - Slot * NumBones;

	uint SrcBone = BoneRemap[DestBone];

	FFollowerDstInfo DI = DstInfos[DstIndex];
	uint MasterSlot = DI.SrcSlotBase + Slot;
	uint DstTransformOffsetBytes = DI.DstTransformOffsetBytes;

	if (IsActiveBySlot[MasterSlot] == 0u)
	{
		return;
	}

	float4x3 BoneXform;
	bool bValidSrc = (SrcBone != 0xFFFFFFFFu) && (SrcBone < SrcNumBones);
	if (!bValidSrc)
	{
		BoneXform = float4x3(
			1, 0, 0,
			0, 1, 0,
			0, 0, 1,
			0, 0, 0);
	}
	else
	{
		FGIAG_BoneTRS GlobalT = PoseTRS[MasterSlot * SrcNumBones + SrcBone];
		FGIAG_BoneTRS InvRef = InverseRefPoseTRS[SrcBone];
		FGIAG_BoneTRS SkinT = GIAG_MultiplyBoneTRS(InvRef, GlobalT);
		float3x4 SkinM = GIAG_MatrixFromBoneTRS(SkinT);
		BoneXform = transpose(SkinM);
	}

	uint DestBase = (Slot * 2u) * NumBones + DestBone;
	uint CurIndex = DestBase + 0u * NumBones;
	uint PrevIndex = DestBase + 1u * NumBones;

	bool bInitPrev =
		(ForceInitPrevAllSlots != 0u) ||
		(InitPrevBySlot[Slot] != 0u);

	float4x3 PrevXf;
	if (bInitPrev)
	{
		PrevXf = BoneXform;
	}
	else
	{
		PrevXf = LoadCompressedBoneTransform(TransformBuffer, DstTransformOffsetBytes, CurIndex);
	}

	StoreCompressedBoneTransform(RW_TransformBuffer, DstTransformOffsetBytes, PrevIndex, PrevXf);
	StoreCompressedBoneTransform(RW_TransformBuffer, DstTransformOffsetBytes, CurIndex, BoneXform);
}
