// Fill RW uint buffer with a constant value.

#include "/Engine/Public/Platform.ush"

uint NumDwords;
uint Value;

uint DispatchGroupCountX;
uint DispatchGroupCountY;
uint DispatchGroupOffset;

RWStructuredBuffer<uint> RW_Out;

[numthreads(THREADS_X, 1, 1)]
void Main(uint3 GroupId : SV_GroupID, uint GroupIndex : SV_GroupIndex)
{
	uint GroupLinear = DispatchGroupOffset + GroupId.x + GroupId.y * DispatchGroupCountX + GroupId.z * (DispatchGroupCountX * DispatchGroupCountY);
	uint Id = GroupLinear * THREADS_X + GroupIndex;
	if (Id >= NumDwords)
	{
		return;
	}
	RW_Out[Id] = Value;
}

