// Follow: copy/remap master TransformBuffer into follower TransformBuffer allocation.
// - Per DestSlot, we look up source TransformOffsetBytes and source SlotIndex.
// - Optional BoneRemap remaps DestBoneIndex -> SrcBoneIndex (0xFFFFFFFF => identity).

#include "/Engine/Public/Platform.ush"
#include "/GameInstancedAnimationGraphShader/GIAG_AnimCommon.ush"

uint NumBones;
uint SrcNumBones;
uint SrcTransformOffsetBytes;
uint SlotCount;
uint NumDsts;

StructuredBuffer<uint> DstTransformOffsetBytesByDst; // size = NumDsts

// Optional; may be null bound. If unbound, shader wrapper will set UseBoneRemap=0.
StructuredBuffer<uint> BoneRemap; // size = NumBones
uint UseBoneRemap;

// Optional per-slot init flag: if non-zero, set previous=current for this frame (avoid first-frame velocity spikes).
StructuredBuffer<uint> InitPrevBySlot;
uint UseInitPrevBySlot;

// If non-zero, force previous=current for all slots this frame (e.g. follower list changed).
uint ForceInitPrevAllSlots;

ByteAddressBuffer TransformBuffer;   // source reads
RWByteAddressBuffer RW_TransformBuffer; // destination writes (same underlying buffer)

float4x3 Identity4x3()
{
	// Identity in float4x3 format expected by StoreCompressedBoneTransform (rows).
	return float4x3(
		float4(1, 0, 0, 0),
		float4(0, 1, 0, 0),
		float4(0, 0, 1, 0));
}

[numthreads(64, 1, 1)]
void Main(uint3 DTid : SV_DispatchThreadID)
{
	const uint Total = NumDsts * SlotCount * NumBones;
	const uint Id = DTid.x;
	if (Id >= Total)
	{
		return;
	}

	const uint DstIndex = Id / (SlotCount * NumBones);
	const uint Local = Id - DstIndex * (SlotCount * NumBones);
	const uint Slot = Local / NumBones;
	const uint DestBone = Local - Slot * NumBones;

	const uint DstTransformOffsetBytes = DstTransformOffsetBytesByDst[DstIndex];

	const uint SrcOffsetBytes = SrcTransformOffsetBytes;
	// Slot is selected per-instance by AnimationIndex; we copy all slots on RT (dstSlot==srcSlot).

	uint SrcBone = DestBone;
	if (UseBoneRemap != 0)
	{
		SrcBone = BoneRemap[DestBone];
	}

	const bool bValidSrc =
		(SrcOffsetBytes != 0xFFFFFFFFu) &&
		(SrcBone != 0xFFFFFFFFu) &&
		(SrcBone < SrcNumBones);

	// Element indices are in units of FCompressedBoneTransform (see SkinningDataDecode.ush).
	// Follow path copies all slots: dstSlot==srcSlot. Slot is selected per-instance by AnimationIndex.
	const uint DestBase = (Slot * 2u) * NumBones + DestBone;

	if (!bValidSrc)
	{
		const float4x3 Xf = Identity4x3();
		StoreCompressedBoneTransform(RW_TransformBuffer, DstTransformOffsetBytes, DestBase + 0u * NumBones, Xf);
		StoreCompressedBoneTransform(RW_TransformBuffer, DstTransformOffsetBytes, DestBase + 1u * NumBones, Xf);
		return;
	}

	const uint SrcBase = (Slot * 2u) * SrcNumBones + SrcBone;
	const float4x3 CurXf = LoadCompressedBoneTransform(TransformBuffer, SrcOffsetBytes, SrcBase + 0u * SrcNumBones);

	const bool bInitPrev =
		(ForceInitPrevAllSlots != 0u) ||
		((UseInitPrevBySlot != 0u) && (InitPrevBySlot[Slot] != 0u));

	// Shift previous: previous <- old current, then current <- new current.
	const float4x3 PrevXf = bInitPrev
		? CurXf
		: LoadCompressedBoneTransform(TransformBuffer, DstTransformOffsetBytes, DestBase + 0u * NumBones);

	StoreCompressedBoneTransform(RW_TransformBuffer, DstTransformOffsetBytes, DestBase + 1u * NumBones, PrevXf);
	StoreCompressedBoneTransform(RW_TransformBuffer, DstTransformOffsetBytes, DestBase + 0u * NumBones, CurXf);
}

